<!DOCTYPE html>
<html>
	<head>
		<title>Estilos Flutuantes</title>
		<meta charset="utf-8">

		<style type="text/css">

			#principal {
				border: 5px solid red;
				background: green;
			}
			
			.conteudo {
				background: blue;
				border: 1px solid grey;
				width: 200px;
				height: 200px;
				margin: 10px;
				float: right;
			}


			/*.conteudo1 {
				background: red;
				border: 1px solid grey;
				width: 200px;
				height: 200px;
				margin: 10px;
				float: left;
			}*/

			.conteudo-zero {
				background: red;
				border: 1px solid grey;
				width: 200px;
				height: 200px;
				margin: 10px;
				float: left;
			}

			.clear {
				clear: right;
			}


		</style>

	</head>

	<body>

		<div id="principal">

			<div class="conteudo">
				Conteúdo 1
			</div>

			<div class="conteudo">
				Conteúdo 2
			</div>

			<div class="conteudo">
				Conteúdo 3
			</div>

			<!--
			<div class="clear"></div>
			-->
			<p class="clear">
				Lorem ipsum dolor sit amet. Vel vitae odit in officia quia quo minus maiores et exercitationem quod aut libero consequatur. Sed galisum omnis sed nihil numquam et quas voluptas est fugit libero. Ut libero inventore qui animi voluptates vel voluptatibus nihil ab doloremque velit est aperiam tenetur sit aliquid veniam? Vel voluptatem nisi et aperiam explicabo id mollitia dolore et tempora quas.

				In provident error est sunt libero vel nostrum consequatur qui deleniti odit non veritatis tempore ut dolores mollitia ut aspernatur praesentium. Et possimus dolorum et repellendus deserunt non repellat fugiat est voluptatum mollitia id eligendi quia ut totam aspernatur ut officia deserunt. Ut ipsum similique sed nobis consequatur qui eius alias non nemo voluptatem quo repudiandae sequi cum Quis molestiae et eligendi omnis.
			</p>

		</div>
	</body>
</html>