<!DOCTYPE html>
<html>
	<head>
		<title>Links</title>
		<meta charset="utf-8">

		<style type="text/css">

			/* A ordem importa */

			/* Da pra fazer dessa forma quando tem a mesma formatação
			a: link, a: visited {
				color: #b9c941;
			} */

			a {
				padding: 5px 10px;
				text-decoration: none;
			}

			/* Links não visitados */				
			a:link {
				color: #b9c941;
			}

			/* Links visitados */
			a:visited {
				color: #b9c941;
			}

			/* Links hover (passar o cursor sobre o link) */
			a:hover {
				color: #FFF;
				background: #6d790f;
			}

			/* Links ativados (quando clica e segura) */
			a:active {
				color: #e4f371;
			}

		</style>

	</head>

	<body>

		<a href="https://www.google.com/"> Google </a> |

		<a href="https://www.tecmundo.com.br/"> Tec Mundo </a> |

		<a href="https://www.abcde.com.br/"> abcde </a> |

		<a href="https://www.megacurioso.com.br/"> Mega Curioso</a> |

	</body>
</html>